# NewsApp

./: README.md
app/: build.gradle
app/schemas/com.example.viewnews.room.dao.NewsCache/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewnews/: ActivityCollector.java  BaseActivity.java  DataCleanManager.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/viewnews/logic/: Repository.java  ThreadPool.java
app/src/main/java/com/example/viewnews/logic/dao/: NewsCache.java  NewsDao.java  NewsData.java  NewsSql.java
app/src/main/java/com/example/viewnews/logic/model/: UInfo.java  User.java  UserInfoResponse.java  UserResponse.java
app/src/main/java/com/example/viewnews/logic/network/: HttpLog.java
app/src/main/java/com/example/viewnews/logic/network/news/: NewsNetWork.java  NewsResponse.java  NewsService.java  NewsServiceCreator.java
app/src/main/java/com/example/viewnews/logic/network/user/: InfoNetWork.java  LoginNetWork.java  LoginService.java  ServiceCreator.java
app/src/main/java/com/example/viewnews/ui/: GlideHelper.java
app/src/main/java/com/example/viewnews/ui/news/: NewsFragment.java  NewsPageAdapter.java  NewsTabAdapter.java  NewsViewModel.java  WebActivity.java
app/src/main/java/com/example/viewnews/ui/news/collection/: UserFavoriteActivity.java
app/src/main/java/com/example/viewnews/ui/other/: Article.java  ArticleActivity.java  ArticleAdapter.java  ArticleDetailActivity.java  EditArticleActivity.java  OtherSitesActivity.java  RecyclerViewAdapter.java  TopicActivity.java  TopicDetailActivity.java
app/src/main/java/com/example/viewnews/ui/user/: LoginActivity.java  RegisterActivity.java  UserDetailActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_other_sites.xml  activity_register.xml  activity_topic.xml  activity_topic_detail.xml  activity_user_detail.xml  activity_user_favorite.xml  activity_web.xml  comment_list.xml  dialog_bottomsheet.xml  item_01.xml  item_02.xml  item_layout01.xml  nav_header.xml  news_list.xml  news_rlist.xml
app/src/main/res/menu/: nav_menu.xml  tool_webbottom.xml  toolbar.xml  topic_toolbar_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
