apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.viewnews"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    // 添加NavigationView控件的依赖库
    implementation 'com.google.android.material:material:1.2.1'

    //添加图片圆形化控件的依赖库
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // 添加recyclerview控件的依赖库
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // 添加GSON库的依赖
    implementation 'com.google.code.gson:gson:2.8.6'

    //添加Room数据存储依赖
    implementation 'org.litepal.android:java:3.0.0'
    
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //添加mmkv 数据存储的依赖
    implementation 'com.tencent:mmkv-static:1.2.10'

    //添加Glide处理图片库的依赖
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // 添加Material Dialogs弹窗美化的依赖库
    // core版：可以创建basic, list, single/multi choice, progress, input等弹框。
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // 添加第3方弹出窗
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    // 引入卡片式布局的依赖库
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0' //retrofit的log日志

    //登录功能可能需要用到的库
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'




}